<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
           h1 {
            text-align: center;
          }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 450px;
        }
        tr {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
        td {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
        
        .one td:nth-child(odd) {
            background: brown;
        }
        .one td:nth-child(even) {
            background: lightblue;
        }
        .two td:nth-child(even) {
            background: brown;
        }
        .two td:nth-child(odd) {
            background: lightblue;
        }
        @media screen and (max-width:475px){
          h1 {
            text-align: start;
          }
          table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 0px;
        }
        

          
        }
        @media screen and (min-width:475px) and (max-width:1024px) {
          h1 {
            text-align: start;
          }
          table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 0px;
        }
          
        }

    </style>
</head>
<body>
  <h1>CHESS BOARD</h1>
<table>
    
      <tr class="one">
        <td style="font-size: 50px;">&#9812;</td>
        <td style="font-size: 50px;">&#9813;</td>
        <td style="font-size: 50px;">&#9814;</td>
        <td style="font-size: 50px;">&#9815;</td>
        <td style="font-size: 50px;">&#9816;</td>
        <td style="font-size: 50px;">&#9817;</td>
        <td style="font-size: 50px;">&#9813;</td>
        <td style="font-size: 50px;">&#9815;</td>
      </tr>
      <tr class="two">
        <td style="font-size: 50px;">&#9815;</td>
        <td style="font-size: 50px;">&#9813;</td>
        <td style="font-size: 50px;">&#9817;</td>
        <td style="font-size: 50px;">&#9816;</td>
        <td style="font-size: 50px;">&#9815;</td>
        <td style="font-size: 50px;">&#9814;</td>
        <td style="font-size: 50px;">&#9813;</td>
        <td style="font-size: 50px;">&#9812;</td>
      </tr>
      <tr class="one">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="two">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="one">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="two">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="one">
        <td style="font-size: 50px;">&#9818;</td>
        <td style="font-size: 50px;">&#9819;</td>
        <td style="font-size: 50px;">&#9820;</td>
        <td style="font-size: 50px;">&#9821;</td>
        <td style="font-size: 50px;">&#9822;</td>
        <td style="font-size: 50px;">&#9823;</td>
        <td style="font-size: 50px;">&#9819;</td>
        <td style="font-size: 50px;">&#9821;</td>
      </tr>
      <tr class="two">
        <td style="font-size: 50px;">&#9821;</td>
        <td style="font-size: 50px;">&#9819;</td>
        <td style="font-size: 50px;">&#9823;</td>
        <td style="font-size: 50px;">&#9822;</td>
        <td style="font-size: 50px;">&#9821;</td>
        <td style="font-size: 50px;">&#9820;</td>
        <td style="font-size: 50px;">&#9819;</td>
        <td style="font-size: 50px;">&#9818;</td>
      </tr>
    
</table>
</body>
</html>